# enable-server

./: docker-compose.yml  pom.xml
.docker/: docker-compose.yml
src/main/java/com/example/eureka/config/: SecurityConfig.java  SecurityUser.java
src/main/java/com/example/evrika/: EurekaServerApplication.java
src/main/java/com/example/evrika/config/: SecurityConfig.java  SecurityUser.java
src/main/java/com/suyo/eureka/: EurekaServerApplication.java
src/main/java/com/suyo/eureka/config/: SecurityConfig.java  SecurityUser.java
src/main/resources/: application.properties  application.yml  banner.txt
