server.port=8761
spring.application.name=eureka-server

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.wait-time-in-ms-when-sync-empty=0
spring.security.user.name=heaven
spring.security.user.password=9lbr62wlprepohoqiruXedruDri2lnuVAz9
spring.cloud.compatibility-verifier.enabled=false

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
